CLIENT_ID="AXHS4nRkrU3_WYDeUGWITTdeD3hVuEjjQdfvgLebc8hbplKmOglYo2MT4t071YjJO9mfM9hP-lP6IkQ2"
MONGO_URL= "mongodb+srv://Mahmoud_999:benzema2022@cluster0.bipcg.mongodb.net/amazona?retryWrites=true&w=majority"