CLIENT_ID="AXHS4nRkrU3_WYDeUGWITTdeD3hVuEjjQdfvgLebc8hbplKmOglYo2MT4t071YjJO9mfM9hP-lP6IkQ2"
  CLOUDINARY_CLOUD_NAME: 'next-amazona22', 
  CLOUDINARY_API_KEY: '766472862789372', 
  CLOUDINARY_API_SECRET: '8hTUbEQc5oQJDMmUrh-eQBJ__bY'